# Selenoid

./: README.md
Selenoid/: pom.xml
Selenoid/allure-results/: b0a190d8-5f48-4e13-9411-c3f1d1298f99-container.json  db6ab1ca-be1e-4c80-9ca5-cec4d354828e-result.json  f78c4acf-eaf6-4df7-a736-19198aba020b-container.json
Selenoid/src/main/java/CreateSelenideThroughSelenium/sm2/: CreatePostPage.java  ElementPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RemakeNamePage.java
Selenoid/src/test/java/CreateSelenideThroughSelenium/sm2/: AbstractTest.java  LoginPageTest.java
